* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Laila", serif;
    
  }
  :root{
    --text-color:#F15A29;
    --primary: #0b0b0b;
    --secondary:#e6e6e6;
    --circle-size:2560px;
  }
  html,
  body {
    height: 100%;
    scroll-behavior: smooth;
    width: 98vw;
    margin: auto;
  }
  *::selection {
    background-color: #fff;
    color:var(--text-color)
  }
  
  body::-webkit-scrollbar {
    display: block;
    width: 8px;
    background:var(--text-color);
  }
  body::-webkit-scrollbar-thumb {
    background-color: #fff;
  
    border-radius: 50px;
  }
  body {
    overflow-x: hidden;
  }
  
header{
	position:fixed;
	width:100%;
	background-color:#0000004f;
	z-index:220;
}
.head-row{
	display:flex;
	justify-content:space-around;
	width:100%;
	text-transform: uppercase;
	padding:15px 0;
	align-items:center;
	position:relative;
  background-color: #1e1e1eca;
}
.navbar{
	width:50%;
}
.navbar a:hover{
	color:var(--text-color);
  cursor: pointer;
}
.nav-bar-btn{
	position:absolute;
	right:0;
	font-size:20px;
}
.navbar ul a{
	text-decoration:none;
	color:#fff;
}
.navbar ul li{
	list-style-type:none;
}
.nav-bar-btn-menu a{
	text-decoration:none;
	color:#000;
}
.nav-bar-btn-menu a:hover{
	color:var(--text-color);
}
.nav-bar-btn-menu li{
	list-style-type:none;
	padding:20px 0;
}
   
  #cursor {
    height: 10px;
    width: 10px;
    background-color: var(--text-color);
    border-radius: 50%;
    position: fixed;
    z-index: 99;
    transition: all linear 0.1s;
  }
 
.logo {
    height: 4.5vw;
  }
  
  #main {
    position: relative;
    background-color: #fff!important;
  }
  
 
  #page1 h1, h5{
    font-weight: 300;
    font-style: normal;
    color: #f1eaea;
  }
  .color{
    color: var(--text-color);
  }
  #page1 h1 {
    font-size: 7.5vw;
    font-weight: 900;
    position: relative;
  }
   .img1{
    position: absolute;
    z-index: 200;
    width: 10px;
    height: 20px;
   }
   .img2{
    position: absolute;
    z-index: 200;
    width: 10px;
    height: 15px;
   }
   .img3{
    position: absolute;
    /* top: 12rem;
    right: 7rem; */
    z-index: 200;
    width: 10px;
    height: 20px;
   }
   .img4{
    position: absolute;
    /* top: 37rem;
    right: 5rem; */
    z-index: 200;
    width: 10px;
    height: 20px;
   }
  #page2 {
    min-height: 100vh;
    width: 100%;
    z-index: 10;
  }
   
  #about-us {   
    display: flex;   
    padding: 0 50px;
    align-items: center;
    position: relative;
    z-index: 10;
    justify-content: space-between;
  }
  
  .images{
    width: 100%;
    height: 100%;
  }
  .about-us-img{
    /* width: 40%; */
    margin: auto;
  }
  #about-us-in {
    /* width: 50%; */
    text-align: center;
  }
  #about-us-in h2 {
    font-size: 54px;
    font-weight: 800;
    margin-bottom: 30px;
    color:#000;
  }
  #about-us-in p {
    font-size: 1.2rem;
    line-height: 26px;
    color: #000;
  }
  #about-us-in h3{
    font-size: 1.2rem;
    text-align: center;
    color: #000;
    padding-bottom: 1rem;
  }
  
  #cards-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 70px;
    position: relative;
    z-index: 10;
    width: 100%;
  }
  .card {
    height: 20rem;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    transition: all ease 0.6s;
    }
  #card1 {
    background-image: url(Assests/10.jpg);
    background-size: contain;
    background-position: center ;
    background-repeat: no-repeat;
    
  }
  #card2 {
    background-image: url(Assests/3.jpg);
    background-size: contain;
    background-position: center ;
    background-repeat: no-repeat;
  }
  #card3 {
    background-image: url(Assests/4.jpg);
    background-size: contain;
    background-position: center ;
    background-repeat: no-repeat;
  }
  #card4 {
    background-image: url(Assests/5.jpg);
    background-size: contain;
    background-position: center ;
    background-repeat: no-repeat;
  }
  #card5 {
    background-image: url(Assests/6-scaled.jpg);
    background-size: contain;
    background-position: center ;
    background-repeat: no-repeat;
  }
  #card6 {
    background-image: url(Assests/7.jpg);
    background-size: contain;
    background-position: center ;
    background-repeat: no-repeat;
  }
  #card7 {
    background-image: url(Assests/8.jpg);
    background-size: contain;
    background-position: center ;
    background-repeat: no-repeat;
  }
  #card8 {
    background-image: url(Assests/9.jpg);
    background-size: contain;
    background-position: center ;
    background-repeat: no-repeat;
  }
  #card9 {
    background-image: url(Assests/invitation-1.jpg);
    background-size: contain;
    background-position: center ;
    background-repeat: no-repeat;
  }
  .overlay {
    margin: auto;
    margin-top: 17rem;
    height: 16%;
    width: 55%;
    background-color:#f15b29db;
    opacity: 0;
    transition: all ease 0.6s;
    text-align: center;
  }
  .overlay h4 {
    color: #000;
    font-size: 1rem;
    text-align: center;
    padding-top: 15px;
    text-transform: uppercase;
    white-space: nowrap;
    margin-bottom: 20px;
    font-weight: 800;
  }
  .overlay p {
    color: #000;
    font-size: 18px;
  }
  .title{
    display: flex;
    justify-content: center;
    margin: 20px 0;
    font-size: 4rem;
    color: #000;
  }
  .card:hover .overlay {
    opacity: 1;
  }
  .card:hover {
    transform: rotate3d(-1, 1, 0, 20deg);
  }
  @keyframes appear {
    from{
      opacity: 0;
      transform: translateX(-100px);
    }
    to{
      opacity: 1;
      transform: translateX(0px);
    }
  }
  .block{
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% ;
  }
 #portfolio{
  margin-top: 3rem;
 }
  
  #page3 {
    /* height: 40vh; */
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    justify-content: center;
  }
  #page3 h1{
    color: #000!important;
    
  }
  #page3 > p {
    /* font-size: 2rem; */
    font-weight: 700;
    width: 60%;
    /* line-height: 45px; */
    text-align: center;
    color: #000;
  }
  
  #page3 i {
    position: absolute;
    height: 60px;
   
  }
  #page3 #colon1 {
    left: 15%;
    top: 25%;
    color: #F15A29;
   font-size: 3em;
  }
  #page3 #colon2 {
    bottom: 30%;
    right: 15%;
    color: #F15A29;
    font-size: 3em;
  }

  #page4 {
    /* height: 60vh; */
    /* width: 100%; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    position: relative;
  }
  .elem {
    height: 7rem;
    /* width: 26%; */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 20px;
    position: relative;
    margin: auto;
  }
  
  .elem h2 {
    height: 100%;
    width: 100%;
    background-color: #eed7ca;
    display: flex;
    color: #000;
    font-weight: 800;
    align-items: center;
    justify-content: center;
    transition: all ease 0.5s;
    font-size: 2vw;
    position: absolute;
    z-index: 10;
  }
  .elem p {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all ease 0.5s;
    scale: 1.1;
    padding: 4px;
    text-align: center;
    margin: auto;
  }
  .elem:hover h2 {
    color: #fff;
    background-color: var(--text-color);
    opacity: 0;
  }
  .elem:hover p {
    scale: 1;
  }
  .elem:hover{
    background-color: #F15A29;
  }
  #page4 h1 {
    font-size: 6.4vw;
    position: absolute;
    top: -15%;
    font-weight: 900;
    color: #000;
    -webkit-text-stroke: 2px #fff;
  }
  #page5{
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    position: relative;
    
  }
  #page5 .elem p{
   padding-top: 2.5rem;
  }
  #footer {
    /* height: 40vh; */
    width: 100%;
    background: #5b595932!important;
    position: relative;
    display: flex;
    /* flex-wrap: wrap; */
    align-items:start;
    justify-content: space-around;
    gap: 6.5vw;
    padding: 0 100px;
    
  }
  #footer > img {
    position: absolute;
    left: 0;
    height: 80%;
    z-index: 0;
  }
  #f1 img {
    height: 100%;
    width: 100%;
  }
  #f1,
  #f2,
  #f3,
  #f4 {
    /* width: fit-content; */
    position: relative;
    z-index: 99;
  }
  
  #f2,
  #f3,
  #f4 {
    margin-top: 2.5rem;
  }
  #f2 h3 {
    font-size: 1.6vw;
    white-space: nowrap;
    text-transform: uppercase;
    color: #000;
    font-weight: 900;
    margin-bottom: 8px;
  }
  #f2 p,#f2 h2,#f3 p,#f1 p, #f3 h3,#f4 h2,#f4 p{
    color: #000;
  }
  
  #f3 h2 {
    /* font-size: 1.2vw; */
    white-space: nowrap;
    text-transform: uppercase;
    color: #000;
    font-weight: 800;
    margin-bottom: 8px;
  }
  #f4 h2{
    color: #000;
   
  }
  #f4 p{
    font-size: 1rem;
  }

.btn{
  padding: 10px 30px;
  background-color: #F15A29;
  color: #000;
  transition: all linear 0.2s;
  border: none;
  border-radius: 50px;
  margin: 15px 0;
}
.btn:hover{
  background-color: #000;
  color: #fff;
}
/* testimonal */

 .testimonal-title{
	text-align:center;
}
 .testimonal-title h1{
	font-size:2rem;
	margin-top:5rem;
	
	color:#000;
	position:relative;
}
 .testimonal-title p{
	text-align:center;
	padding:2rem 0;
	font-size:1.2rem;
}
.testimonal-row{
	display:flex;
	flex-wrap:wrap;
  /* width: 100%; */
}
.testimonal-col{
	width:100%;
	padding:  0.8rem 1rem ;
	/* margin: auto; */
}
.card-img img{
	width:100%;
	border-radius:0.7rem;
}
.testimonal-col-card .card-img{
	width:90px;
	float:left;
	/* box-shadow: 0 0 10px; */
    border: 6px solid none;
}
.testimonal-col-card{
	padding:2rem;
	
	box-shadow:0px 2px 12px rgba(0, 0, 0, 0.08);
	border-radius:15px;
}
.testimonal-col-card h2{
	font-size:1.2rem;
	margin:2.3rem 0 0.4rem 0;
  color: #000;
}
.testimonal-col-card h3{
	font-size:0.8rem;
	color:#3c3737;
	padding-bottom:30px;
	font-weight:400;
}
.testimonal-col-card p{
	font-size:1rem;
	font-style:italic;
  color: #000;
}
.testimonal-col-card i{
	color: #d97c19;
    /* font-size: 1.3rem; */
}

.fa-star{
  color: #F15A29!important;
  /* font-size: 8px; */
}
.fa-facebook-f, .fa-instagram, .fa-twitter, .fa-linkedin-in{
  color: #000!important;
  margin:  0.8rem;
  width: 10%;
}
.fa-facebook-f:hover, .fa-instagram:hover, .fa-twitter:hover, .fa-linkedin-in:hover{
  color: var(--text-color)!important;
  cursor: pointer;
}
.hidden {
  display: none;
}
.list1, .list2, .list3{
  color: #000;

}

/*contact section*/

.cont-title{
	text-align:center;
  margin-bottom: 1rem;
}
 .cont-title h1{
	font-size:2rem;
	margin-top:5rem;
	color:#000;
	position:relative;
}
.cont-title p{
	text-align:center;
	padding:30px 0;
	font-size:19px;
}

.cont-col-row1, .row2-col{
	border:none;
	box-shadow:0 0 2px ;
	border-radius:4px;
	text-align:center;
	padding:30px 20px;

}
.cont-col-row1 i, .cont-col-row2 i{
	border-radius:50px;
	border:2px dotted #e03a3c;
	color:#e03a3c;
	font-size:22px;
	
}
.cont-col-row1 i{
	padding:10px 13px;
}
.cont-col-row2 i{
	padding:15px 15px;
}

.cont-col-row1 h2, .cont-col-row2 h2{
	padding:5px 0;
	font-size: 20px;
    color: #151515;
    font-weight: 700;
    margin: 10px 0;
}
.cont-col-row1 Address, .cont-col-row2 p{
	color: #000;
}

.row2-col p{
	padding-top:4px;
}
.cont-col-input1{
	display:flex;	
}
.cont-col-input1 input{
	padding:12px;
	width:50%;
	border-radius:5px;
	border:1px solid #000;
}
#name{
	margin-right:10px;
}
.col2-input{
	/* border:1px none #000; */
	box-shadow:0 0 3px;
	padding:20px;	
  width: 100%;
  height: 95%;
}
.cont-col-input2 input,textarea{
	width:100%;
	padding:8px;
}
.col2-input input,textarea{
	margin-top:20px;
}
.cont-col-btn a{
	text-decoration:none;
	color:#1a1919;
}
.cont-col-btn{
	text-align:center;
	padding:20px 10px;
}
.cont-col-btn button{
	padding:10px 20px;
	background-color:#e03a3c;
	border:none;
	border-radius:5px;
}

/* media */


/* mobile */
@media (min-width:320px){
 /* header */
 #page1 h1 {
  font-size: 4rem;
  font-weight: 600;
  position: relative;
}
#page1 {
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-direction: column;
  text-align: center;
  z-index: 10;
  background-color: #000;
  /* padding-right: 20rem; */
}
  /* contact */
.cont-row{
	display:flex;
	flex-wrap:wrap;
}
.cont-col{
	width:100%;
	padding:10px;
	margin: 10px;
}
.cont-col-row2{
	display:flex;
	flex-wrap:wrap;
	padding-top:18;
}
.row2-col{
	width:100%;
	text-align:center;
	padding:10px;
	margin: 10px 0;
}
 .cont-title h1::after{
	content: "";
    position: absolute;
	left:45%;
	bottom:-30%;
    display: block;
    width: 42px;
    height: 3px;
    background: #e03a3c; 
 }
 /* about */

 #about-us{
  width: 100%;
  flex-wrap: wrap;
 }
 #page4 {
  flex-wrap: wrap;
  width: 100%;
 }
 #page5 {
  flex-wrap: wrap;
  width: 100%;
 }
 .elem{
  width: 100%;
 }
 /* service */
 #page3 > p {
  font-size: 1rem;
  width: 40%;
  font-weight: 400;
 }
 #service .title{
    margin-bottom: 2rem;
 }
 /* testimonal */
 .fa-star{
  font-size: 8px;
}
 /* card */
  .card{
  width: 100%;
 }

 /* footer */

#f1,
#f2,
#f3,
#f4{
  width: 100%;
}
#footer{
  flex-wrap: wrap;
}
/* nav */
.head-logo{
	width:30%;
}
.navbar ul{
	display:flex;
	justify-content:space-evenly;
	align-items:center;
	font-size:14px;
	font-weight:500;
	display:none;
}
.head-btn{
	width:60%;
}
.nav-bar-btn{
	position:relative;
	color:#fff;
	padding:0 10px;
}
.nav-bar-btn-menu{
	position:absolute;
	top:70px;
	right:0;
}
.nav-bar-btn-menu {
	border:1px solid #fff;
	box-shadow:0 0 3px;
	padding:20px;
	background-color:#fff;
	width:100%;
	transition: 0.3s;
	display:none;
}
.nav-bar-btn:hover + .nav-bar-btn-menu{
 display: block;
}
/* banner */
.imgs img{
  width: 50px ;
  height:50px;
}
.img1{
  top: 3rem;
  left: 3rem;
  display: none;
 }
 .img2{
  top: 21rem;
  right:17rem;
  display: none;
 }
 .img3{
  top: 10rem;
  right: 3rem;
  display: none;
 }
 .img4{
  top: 35rem;
  right: 4rem;
  display: none;
 }
 #page1{
  position: relative;
 }
 .mobileBg img{
  width: 100%;
  height: 100%;
 }
 .mobileBg{
  display: block;
  position: absolute;
 right: 0;
  bottom: 0;
  width: 100%;
  height: 50%;
  z-index: 300;
 }
}
 /* tab */
 @media (min-width:760px){
  /* page1 */
  #page1 h1 {
    font-size: 6.5rem;
    font-weight: 700;
    position: relative;
  }
  #page1 {
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    text-align: center;
    z-index: 10;
    background: url(Assests/bg3.png) ;
    background-size: cover;
    background-position:center;
    padding-right: 20rem;
  }
  /* nav */
  .nav-bar-btn{
    position:relative;
    width:10%;
   
  }
  .nav-bar-btn-menu {
    border:1px solid #fff;
    box-shadow:0 0 3px;
    padding:20px;
    background-color:#fff;
    width:100%;
    transition: 0.3s;
    visibility:hidden;
  }
  .nav-bar-btn:hover + .nav-bar-btn-menu{
    visibility:visible;
  }
  
  .nav-bar-btn-menu{
    position:absolute;
    top:70px;
    right:0;
  }
 /*contact section*/
.cont-row{
	display:flex;
	flex-wrap:wrap;
}
.cont-col{
	width:100%;
	padding:5px;
	margin: 10px;
}
.cont-col-row2{
	display:flex;
	flex-wrap:nowrap;
	padding-top:18;
}
.row2-col{
	width:50%;
	text-align:center;
	padding:10px;
	margin: 10px 3px;
}
.cont-title h1::after{
	content: "";
    position: absolute;
	left:45%;
	bottom:-30%;
    display: block;
    width: 42px;
    height: 3px;
    background: #e03a3c; 
 }
 /* about */
 #about-us{
  width: 100%;
  flex-wrap: wrap;
 }
 #page4 {
  flex-wrap: wrap;
  width: 100%;
 }
 #page5 {
  flex-wrap: wrap;
  width: 100%;
 }
 .elem{
  width: 50%;
 }
  /* testimonal */
  .fa-star{
    font-size: 15px;
  }
 /* service */
 #page3 > p {
  font-size: 1.3rem;
 }
 /* card */
 .card{
  width: 50%;
 }
  /* footer */

#f1,
#f2,
#f3,
#f4{
  width: 50%;
}
#footer{
  flex-wrap: wrap;
}
/* nav */
.head-logo{
	width:50%;
}
.navbar ul{
	display:flex;
	justify-content:space-evenly;
	align-items:center;
	font-size:14px;
	font-weight:500;
	display:none;
}
.head-btn{
	width:30%;
}
.nav-bar-btn{
	position:relative;
	width:10%;
}
.nav-bar-btn-menu {
	border:1px solid #fff;
	box-shadow:0 0 3px;
	padding:20px;
	background-color:#fff;
	width:100%;
	transition: 0.3s;
	visibility:hidden;
}
.nav-bar-btn:hover + .nav-bar-btn-menu{
	visibility:visible;
}

.nav-bar-btn-menu{
	position:absolute;
	top:70px;
	right:0;
}	
/* banner */
.imgs img{
  width: 50px;
  height: 50px;
}
.img1{
  top: 24rem;
  left: -2rem;
  display: block;
 }
 .img2{
  top: 5rem;
  right: 3rem;
  display: block;
 }
 .img3{
  top: 35rem;
  left: 8rem;
  display: block;
 }
 .img4{
  top: 5rem;
  left: 30rem;
  display: block;
 }
 .mobileBg{
  display: none;
 }
 }
 /* laptop */
 @media (min-width:1000px){
   /* page1 */
   #page1 h1 {
    font-size: 8rem;
    font-weight: 900;
    position: relative;
  }
  #page1 {
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    text-align: center;
    z-index: 10;
    background:url(Assests/bg1.jpg) ;
    background-size: cover;
    background-position:top right;
    padding-right: 20rem;
  }
 /*contact section*/
.cont-row{
	display:flex;
	flex-wrap:nowrap;
}
.cont-col{
	width:50%;
	padding:5px;
	margin: 10px 0;
}

.cont-title h1::after{
	content: "";
    position: absolute;
	left:48%;
	bottom:-30%;
    display: block;
    width: 42px;
    height: 3px;
    background: #e03a3c; 
 }
 /* about */
 #about-us{
  width: 100%;
  flex-wrap: nowrap;
 }
 #page4 {
  flex-wrap: nowrap;
  width: 100%;
 }
 #page5 {
  flex-wrap: nowrap;
  width: 100%;
 }
 .elem{
  width: 100%;
 }
  /* testimonal */
  .fa-star{
    font-size: 1.3rem;
  }
 /* service */
 #page3 > p {
  font-size: 2rem;
 }
 /* card */
 .card{
  width: 25%;
 }
  /* footer */

#f1,
#f2,
#f3,
#f4{
  width: 25%;
}
#footer{
  flex-wrap: nowrap;
}
/* nav */
.head-logo{
	width:10%;
}
.navbar ul{
	display:flex;
	justify-content:space-evenly;
	align-items:center;
	font-size:14px;
	font-weight:500;
}
.head-btn{
	width:auto;
}
.nav-bar-btn{
	display:none;
}
.nav-bar-btn-menu {
	display:none;
}
/* banner */
.imgs img{
  width: 80px;
  height: 80px;
}
.img1{
  top: 3rem;
  right: 10rem;
  display: block;
 }
 .img2{
  top: 30rem;
  right: 30rem;
  display: block;
 }
 .img3{
  top: 4rem;
  right: 7rem;
  display: block;
 }
 .img4{
  top: 25rem;
  left: 5rem;
  display: block;
 }
}
 /* desktop */
 @media (min-width:1200px){
  /* page1 */
  #page1 h1 {
    font-size: 8rem;
    font-weight: 900;
    position: relative;
  }
  #page1 {
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    text-align: center;
    z-index: 10;
    background:url(Assests/bg4.jpg) ;
    background-size: cover;
    background-position:top right;
    padding-right: 20rem;
  }
 /*contact section*/
 #contact{
  height: 80vh;
}
.cont-row{
	display:flex;
	flex-wrap:nowrap;
}
.cont-col{
	width:50%;
	padding:5px;
	margin: 10px 0;
}
.cont-title h1::after{
	content: "";
    position: absolute;
	left:48%;
	bottom:-30%;
    display: block;
    width: 42px;
    height: 3px;
    background: #e03a3c; 
 }
 /* about */
 #about-us{
  width: 100%;
  flex-wrap: nowrap;
 }
 #page4 {
  flex-wrap: nowrap;
  width: 100%;
 }
 #page5 {
  flex-wrap: nowrap;
  width: 100%;
 }
 .elem{
  width: 100%;
 }
 /* service */
 #page3 > p {
  font-size: 2rem;
 }
 #service{
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
  height: 80vh;
 }
 /* testimonal */
 .fa-star{
  font-size: 1.3rem;
}
 /* card */
 .card{
  width: 25%;
 }
  /* footer */

#f1,
#f2,
#f3,
#f4{
  width: 20%;
}
#footer{
  flex-wrap: nowrap;
 height: 35vh;
}
/* nav */
.head-logo{
	width:10%;
}
.navbar ul{
	display:flex;
	justify-content:space-evenly;
	align-items:center;
	font-size:14px;
	font-weight:500;
}
.head-btn{
	width:auto;
}
.nav-bar-btn{
	display:none;
}
.nav-bar-btn-menu {
	display:none;
}
/* banner */
.imgs img{
  width: 100px;
  height: 100px;
}
.img1{
  top: 4rem;
  left: 63rem;
  display: block;
 }
 .img2{
  top: 30rem;
  right: 38rem;
  display: block;
 }
 .img3{
  top: 12rem;
  right: 0rem; 
  display: block;
 }
 .img4{
  top: 37rem;
  right: 5rem;
  display: block;
 }
}

